# Concatenated Project Code - Part 3 of 3
# Generated: 2025-06-04 18:42:53
# Root Directory: /Users/gianmariatroiani/Documents/knologiÌŠ/graph_database
================================================================================

# File Index - Which Files Are in Which Parts
################################################################################

## Part 1 (5 files):
  - scripts/graph_stages/agenda_pdf_extractor.py
  - scripts/graph_stages/cosmos_db_client.py
  - scripts/graph_stages/pdf_extractor.py
  - graph_clear_database.py
  - requirements.txt

## Part 2 (6 files):
  - scripts/graph_stages/enhanced_document_linker.py
  - scripts/graph_stages/document_linker.py
  - city_clerk_documents/graph_json/debug/enhanced_linked_documents.json
  - config.py
  - city_clerk_documents/graph_json/debug/linking_report_01_09_2024.json
  - debug/meeting_info_parsed.json

## Part 3 (4 files):
  - debug/extracted_items.json
  - scripts/graph_stages/verbatim_transcript_linker.py
  - city_clerk_documents/graph_json/debug/verbatim/verbatim_linking_report_01_09_2024.json
  - scripts/graph_stages/__init__.py


================================================================================


################################################################################
# File: debug/extracted_items.json
################################################################################

[
  {
    "section_name": "A. PRESENTATIONS AND PROTOCOL DOCUMENTS",
    "item_code": "A-1",
    "document_reference": "23-6764",
    "title": "Presentation of a Proclamation declaring December 16, 2023 as \"Coral Gables Congregational United Church of Christ Day\".",
    "has_items": true
  },
  {
    "section_name": "A. PRESENTATIONS AND PROTOCOL DOCUMENTS",
    "item_code": "A-2",
    "document_reference": "23-6792",
    "title": "Recognition of Coral Gables Fire Department Rescue 4 Crew by the City of Miami Fire Department.",
    "has_items": true
  },
  {
    "section_name": "A. PRESENTATIONS AND PROTOCOL DOCUMENTS",
    "item_code": "A-3",
    "document_reference": "23-6793",
    "title": "Congratulations to Firefighter Nicholas Balsera recipient of the City of Coral Gables 'Firefighter of the Month Award,' for the month of January 2024.",
    "has_items": true
  },
  {
    "section_name": "A. PRESENTATIONS AND PROTOCOL DOCUMENTS",
    "item_code": "A-4",
    "document_reference": "23-6863",
    "title": "Congratulations to Officer Michael Aleman, recipient of the City of Coral Gables 'Officer of the Month Award,' for October 2023.",
    "has_items": true
  },
  {
    "section_name": "B. APPROVAL OF MINUTES",
    "item_code": "B-1",
    "document_reference": "23-6735",
    "title": "Regular City Commission Meeting of November 14, 2023.",
    "has_items": true
  },
  {
    "section_name": "D. CONSENT AGENDA",
    "item_code": "D-1",
    "document_reference": "23-6830",
    "title": "A Resolution of the City Commission appointing Judith Alexander (Nominated by Commissioner  Fernandez)  to  serve  as  a  member  of  the  Senior  Citizens  Advisory  Board, for the remainder  of  an  unexpired  term,  which  began  on  June 1, 2023 and  continues through May 31, 2025.",
    "has_items": true
  },
  {
    "section_name": "D. CONSENT AGENDA",
    "item_code": "D-2",
    "document_reference": "23-6829",
    "title": "A  Resolution  of  the  City  Commission  confirming  the  appointment  of  John  'Miles'  Maronto (Nominated  by  Board-As-A-Whole)  to  serve  as  a  member  of  the  Transportation  Advisory Board,  for  a  two  (2)  year  term  which  began  on  June  1,  2023 and  continues  through  May 31, 2025.",
    "has_items": true
  },
  {
    "section_name": "1. Presentation of Boards and/or Committees minutes requesting no action from the City Commission",
    "item_code": "1-1",
    "document_reference": "23-6797",
    "title": "Cultural Development Board Meeting of November 8, 2023.",
    "has_items": true
  },
  {
    "section_name": "1. Presentation of Boards and/or Committees minutes requesting no action from the City Commission",
    "item_code": "1-2",
    "document_reference": "23-6857",
    "title": "Landscape Beautification Advisory Board Meeting of December 14, 2023.",
    "has_items": true
  },
  {
    "section_name": "1. Presentation of Boards and/or Committees minutes requesting no action from the City Commission",
    "item_code": "1-3",
    "document_reference": "23-6674",
    "title": "Planning and Zoning Board Meeting of November 8, 2023.",
    "has_items": true
  },
  {
    "section_name": "1. Presentation of Boards and/or Committees minutes requesting no action from the City Commission",
    "item_code": "1-4",
    "document_reference": "23-6787",
    "title": "School Community Relations Committee Meeting of November 17, 2023.",
    "has_items": true
  },
  {
    "section_name": "1. Presentation of Boards and/or Committees minutes requesting no action from the City Commission",
    "item_code": "1-5",
    "document_reference": "23-6815",
    "title": "Sustainability Advisory Board Meeting of October 25, 2023.",
    "has_items": true
  },
  {
    "section_name": "1. Presentation of Boards and/or Committees minutes requesting no action from the City Commission",
    "item_code": "1-6",
    "document_reference": "23-6814",
    "title": "Transportation Advisory Board Meeting of October 17, 2023.",
    "has_items": true
  },
  {
    "section_name": "1. Presentation of Boards and/or Committees minutes requesting no action from the City Commission",
    "item_code": "1-7",
    "document_reference": "23-6818",
    "title": "Waterway Advisory Board Meeting of November 1, 2023.",
    "has_items": true
  },
  {
    "section_name": "2. Presentation of Boards and/or Committees draft/final minutes requesting action from the City Commission",
    "item_code": "2-1",
    "document_reference": "23-6882",
    "title": "A  Resolution  of  the  Coral Gables  Historic Preservation  Board  requesting  that the City Commission  direct that any removal of silver streetlights by FPL  throughout the City cease  immediately;  requesting  that  the  City  Commission  direct  the  Historic  Preservation Board  and  Landmarks  Advisory  Board  to  work  with  City  Staff  to  research  and  recommend a City standard  streetlight as  well as  recommended  areas  for  that  standard  streetlight; and requesting that the City Commission adopt that standard streetlight.",
    "has_items": true
  },
  {
    "section_name": "ORDINANCES ON SECOND READING",
    "item_code": "E-1",
    "document_reference": "23-6723",
    "title": "An  Ordinance  of  the  City  Commission  amending  the  Cocoplum  Phase 1 Security  Guard District, as created by Miami-Dade County pursuant to County Ordinance 95-214, to expand  the  scope  of  services  to  include  additional  security  measures  including  but  not limited to security cameras.\n\n[Sponsored by Commissioner Menendez]",
    "has_items": true
  },
  {
    "section_name": "ORDINANCES ON SECOND READING",
    "item_code": "E-2",
    "document_reference": "23-6785",
    "title": "An  Ordinance  of  the City Commission  amending  Section 1-2 'Definitions and  Rules  of Construction'; Section 2-464 'Same-Authority to Fix Schedule of Charges; Method of Determination'; Section 2-1091 'City-Owned Property Sale or Lease Generally; Advertised Public Bidding Process; Section 18-2 'Canvas of Returns; Duty of Commission; Declaration of Results'; Section 34-60 'Statement of Costs; Filing; Publication of Work; Cost and Lien'; Section 34-239 'Forfeiture Proceedings'; Section 58-53 'Statement of Costs; Publication'; Section 58-119 'Notice by Publication'; Section 62-329 'Procedures Relating to Applications'; Section 62-331 'Adoption of Ordinance'; Section 78-281 'Requirement for Underground Utilities'; Section 101-109 'Notices'; Section 109-41 'Permit Application ProceduresClass 1 Permits'; and Section 109-42 'Same-  Class  2 Permits'  of  the  City  Code  in  order  to  provide  a  definition  of  publication and  remove  the  requirement  for  newspaper  publication,  providing  for  a  repealer  provision, severability clause, codification, and providing for an effective date.",
    "has_items": true
  },
  {
    "section_name": "ORDINANCES ON SECOND READING",
    "item_code": "E-3",
    "document_reference": "23-6786",
    "title": "An Ordinance of the City Commission amending Section 1-104 'Jurisdiction and Applicability'; Section 8-109 'Moving of Existing Improvements'; Section 8-106 'Certificates of Appropriateness';  Section  14-209.4;  Section  14-215.3 'Notice  and  Hearing Procedures'; Section 15-102 'Notice' of the City's Zoning Code  in order to provide a definition  of  publication  and  remove  the  requirement  for  newspaper  publication,  providing for a repealer provision, severability clause, codification, and  providing for an effective date.\n\nAgenda Items E-2 and E-3 are related",
    "has_items": true
  },
  {
    "section_name": "ORDINANCES ON FIRST READING",
    "item_code": "E-4",
    "document_reference": "23-6567",
    "title": "An  Ordinance  of  the  City  Commission  amending  St. Philip's School  site  plan  approved under Ordinance No. 3576 to replace an existing building with a new pre-K building located  at  1109 Andalusia  Avenue,  Coral  Gables,  Florida;  all  other  conditions  of  approval contained  in  Ordinance  No.  3576 shall  remain  in  effect;  and  providing  an  effective  date. (11 03 23 PZB recommended approval with conditions, Vote 7-0)",
    "has_items": true
  },
  {
    "section_name": "ORDINANCES ON FIRST READING",
    "item_code": "E-5",
    "document_reference": "23-6826",
    "title": "An  Ordinance  of  the  City  Commission  providing  for  text  amendments  to  the  City  of  Coral Gables  Official  Zoning  Code  (Zoning  Code),  amending  Article  10,  'Parking  and  Access,' considering reduction  of    parking  requirements  for  affordable  housing  located  near  a  major  transit  stop 2023-17,  Laws  of  Florida;  providing  for  repealer\n\nSection 10-112 'Miscellaneous Parking Standards,' creating provisions for as  required  by  the  Live  Local  Act,  Ch. provision, severability clause, codification, and providing for an effective date.",
    "has_items": true
  },
  {
    "section_name": "ORDINANCES ON FIRST READING",
    "item_code": "E-6",
    "document_reference": "23-6827",
    "title": "An  Ordinance  of  the  City  Commission  providing  for  text  amendments  to  the  City  of  Coral Gables Official Zoning Code, amending  Article 1, 'General Provisions,' Section 1-104 'Jurisdiction and Applicability,' amending provisions for the citing of city facilities to include  facilities  for  workforce  housing  that  are  owned,  financed,  or  operated  by  the  City, the  County,  or  other  public  (governmental)  entity  as  required  by  the  Code  of  Miami-Dade County Section 33-193.7 'Applicability in the Incorporated and Unincorporated Areas; Minimum Standards; Exemptions.,' providing for repealer provision, severability clause, codification, and providing for an effective date.",
    "has_items": true
  },
  {
    "section_name": "ORDINANCES ON FIRST READING",
    "item_code": "E-7",
    "document_reference": "23-6828",
    "title": "An  Ordinance  of  the  City  Commission  providing  for  a  text  amendment  to  the  City  of  Coral Gables  Official  Zoning  Code,  Creating  Section  5-314 'Window  and  Hurricane  Shutters'  to Code, Chapter  1-General  Provisions,  Section  1-7 entitled  'Penalties'  to  provide  a  penalty  for  the closure  of  window  and  hurricane  shutters  outside  of  the  hurricane  season;  providing  for\n\nregulate the closure of window  and  hurricane shutters and amending  the City severability clause, repealer provision, codification, and providing for an effective date. (Sponsored by Commissioner Fernandez)",
    "has_items": true
  },
  {
    "section_name": "ORDINANCES ON FIRST READING",
    "item_code": "E-8",
    "document_reference": "23-6881",
    "title": "An  Ordinance  of  the  City  Commission  providing  for  a  text  amendment  to  the  City  of  Coral Gables  official Zoning  Code,  amending  Article 11. 'Signs,' Section  11-107 'Real  Estate, For  Sale,  Lease  or  Rental  of  Property  or  Buildings,'  to  apply  same  regulations  to  signs pertaining  to  the  sale,  lease,  or  rental  of  property  or  buildings  in  any  use  district;  providing for severability clause, repealer provision, codification, and providing for an effective date. (Sponsored by Commissioner Fernandez)",
    "has_items": true
  },
  {
    "section_name": "RESOLUTIONS",
    "item_code": "E-9",
    "document_reference": "23-6825",
    "title": "A  Resolution  of  the  City  Commission  pursuant  to  Florida  Statute 166.0451,  approving  a blank  inventory  list  of  city-owned  real  property  within  Coral  Gables  which  is  appropriate for use as affordable housing.",
    "has_items": true
  },
  {
    "section_name": "F. CITY COMMISSION ITEMS",
    "item_code": "F-1",
    "document_reference": "23-6762",
    "title": "Update on Uber Pilot Program.\n\n(Sponsored by Mayor Lago)",
    "has_items": true
  },
  {
    "section_name": "F. CITY COMMISSION ITEMS",
    "item_code": "F-2",
    "document_reference": "23-6779",
    "title": "Update regarding Pittman Park\n\n(Sponsored by Mayor Lago)",
    "has_items": true
  },
  {
    "section_name": "F. CITY COMMISSION ITEMS",
    "item_code": "F-3",
    "document_reference": "23-6783",
    "title": "Update on Development Services Department. (Sponsored by Commissioner Castro)",
    "has_items": true
  },
  {
    "section_name": "F. CITY COMMISSION ITEMS",
    "item_code": "F-4",
    "document_reference": "23-6862",
    "title": "Discussion regarding Form 6 financial disclosure by municipal elected officials. (Sponsored by Commissioner Menendez)",
    "has_items": true
  },
  {
    "section_name": "F. CITY COMMISSION ITEMS",
    "item_code": "F-5",
    "document_reference": "23-6868",
    "title": "Discussion regarding the Christmas decorations on Miracle Mile.\n\n(Sponsored by Commissioner Fernandez)",
    "has_items": true
  },
  {
    "section_name": "F. CITY COMMISSION ITEMS",
    "item_code": "F-6",
    "document_reference": "23-6869",
    "title": "Discussion regarding the tree canopy replacement.\n\n(Sponsored by Commissioner Fernandez)",
    "has_items": true
  },
  {
    "section_name": "F. CITY COMMISSION ITEMS",
    "item_code": "F-7",
    "document_reference": "23-6875",
    "title": "Update of arrival of the White Way Lights. (Sponsored by Mayor Lago)",
    "has_items": true
  },
  {
    "section_name": "F. CITY COMMISSION ITEMS",
    "item_code": "F-8",
    "document_reference": "23-6874",
    "title": "Update on the maintenance plan for the White Way Lights. (Sponsored by Mayor Lago)",
    "has_items": true
  },
  {
    "section_name": "F. CITY COMMISSION ITEMS",
    "item_code": "F-9",
    "document_reference": "23-6878",
    "title": "Update on the naming of the park in honor of SSGT Carl Enis. (Sponsored by Mayor Lago)",
    "has_items": true
  },
  {
    "section_name": "F. CITY COMMISSION ITEMS",
    "item_code": "F-10",
    "document_reference": "23-5686",
    "title": "A Resolution of the City Commission directing the City Clerk and City Manager to schedule bimonthly presentation and protocol ceremonies. (Sponsored by Commissioner Fernandez)",
    "has_items": true
  },
  {
    "section_name": "F. CITY COMMISSION ITEMS",
    "item_code": "F-11",
    "document_reference": "23-6832",
    "title": "A  Resolution  of  the  City  Commission  directing  the  City  Clerk  to  schedule  a  joint  meeting between  the  City's  Historic  Preservation  Board  and  Landmarks  Advisory  Board  to  discuss the replacement of certain Florida power and Light streetlights throughout the City. (Sponsored by Commissioner Fernandez)",
    "has_items": true
  },
  {
    "section_name": "H. CITY MANAGER ITEMS",
    "item_code": "H-1",
    "document_reference": "23-6819",
    "title": "A Resolution of the City Commission accepting the recommendation of the Chief Procurement Officer to authorize access to a 'piggyback' contract through the Sourcewell  Cooperative  with Oshkosh  Corporation (Pierce Manufacturing) in an amount not  to  exceed  the  available  budget  for  firefighting  equipment,  pursuant  to  Section 2-946, Use  of  Other  Governmental  Unit  Contracts (Piggyback)  and  Section  2-947,  Cooperative Purchasing under the Procurement Code.",
    "has_items": true
  },
  {
    "section_name": "H. CITY MANAGER ITEMS",
    "item_code": "H-2",
    "document_reference": "23-6824",
    "title": "A  Resolution  of  the  City  Commission  accepting  the  recommendation  of  the  Innovations AT&T Procurement/Bid and Technology Department to waive the competitive process to purchase Communication Service Maintenance and Support as a 'Special Waiver,' pursuant to Section 2-691of the Procurement Code.",
    "has_items": true
  },
  {
    "section_name": "H. CITY MANAGER ITEMS",
    "item_code": "H-3",
    "document_reference": "23-6765",
    "title": "Illegal dumping mitigation technology update.",
    "has_items": true
  }
]


================================================================================


################################################################################
# File: scripts/graph_stages/verbatim_transcript_linker.py
################################################################################

# File: scripts/graph_stages/verbatim_transcript_linker.py

"""
Verbatim Transcript Linker
Links verbatim transcript documents to their corresponding agenda items.
Handles various transcript types including individual items, item ranges, and public comments.
"""

import logging
import re
from pathlib import Path
from typing import Dict, List, Any, Optional, Tuple, Set
import json
from datetime import datetime
import PyPDF2
import os

log = logging.getLogger('verbatim_transcript_linker')


class VerbatimTranscriptLinker:
    """Links verbatim transcript documents to agenda items in the graph."""
    
    def __init__(self):
        """Initialize the verbatim transcript linker."""
        # Pattern to extract date and item info from filename
        self.filename_pattern = re.compile(
            r'(\d{2})_(\d{2})_(\d{4})\s*-\s*Verbatim Transcripts\s*-\s*(.+)\.pdf',
            re.IGNORECASE
        )
        
        # Debug directory for logging - ensure parent exists
        self.debug_dir = Path("city_clerk_documents/graph_json/debug/verbatim")
        self.debug_dir.mkdir(parents=True, exist_ok=True)
    
    async def link_transcripts_for_meeting(self, 
                                         meeting_date: str,
                                         verbatim_dir: Path) -> Dict[str, List[Dict]]:
        """Find and link all verbatim transcripts for a specific meeting date."""
        log.info(f"ðŸŽ¤ Linking verbatim transcripts for meeting date: {meeting_date}")
        log.info(f"ðŸ“ Verbatim directory: {verbatim_dir}")
        
        # Debug logging for troubleshooting
        log.info(f"ðŸ” Looking for verbatim transcripts in: {verbatim_dir}")
        log.info(f"ðŸ” Directory exists: {verbatim_dir.exists()}")
        if verbatim_dir.exists():
            all_files = list(verbatim_dir.glob("*.pdf"))
            log.info(f"ðŸ” Total PDF files in directory: {len(all_files)}")
            if all_files:
                log.info(f"ðŸ” Sample files: {[f.name for f in all_files[:3]]}")
        
        # Convert meeting date format: "01.09.2024" -> "01_09_2024"
        date_underscore = meeting_date.replace(".", "_")
        
        # Initialize results
        linked_transcripts = {
            "item_transcripts": [],      # Transcripts for specific agenda items
            "public_comments": [],       # Public comment transcripts
            "section_transcripts": []    # Transcripts for entire sections
        }
        
        if not verbatim_dir.exists():
            log.warning(f"âš ï¸  Verbatim directory not found: {verbatim_dir}")
            return linked_transcripts
        
        # Find all transcript files for this date
        # Try multiple patterns to ensure we catch all files
        patterns = [
            f"{date_underscore}*Verbatim*.pdf",
            f"{date_underscore} - Verbatim*.pdf",
            f"*{date_underscore}*Verbatim*.pdf"
        ]

        transcript_files = []
        for pattern in patterns:
            files = list(verbatim_dir.glob(pattern))
            log.info(f"ðŸ” Pattern '{pattern}' found {len(files)} files")
            transcript_files.extend(files)

        # Remove duplicates
        transcript_files = list(set(transcript_files))
        
        log.info(f"ðŸ“„ Found {len(transcript_files)} transcript files")
        
        # Process each transcript file
        for transcript_path in transcript_files:
            try:
                transcript_info = await self._process_transcript(transcript_path, meeting_date)
                if transcript_info:
                    # Categorize based on transcript type
                    if transcript_info['transcript_type'] == 'public_comment':
                        linked_transcripts['public_comments'].append(transcript_info)
                    elif transcript_info['transcript_type'] == 'section':
                        linked_transcripts['section_transcripts'].append(transcript_info)
                    else:
                        linked_transcripts['item_transcripts'].append(transcript_info)
                        
            except Exception as e:
                log.error(f"Error processing transcript {transcript_path.name}: {e}")
        
        # Save linked transcripts info for debugging
        self._save_linking_report(meeting_date, linked_transcripts)
        
        # Log summary
        total_linked = (len(linked_transcripts['item_transcripts']) + 
                       len(linked_transcripts['public_comments']) + 
                       len(linked_transcripts['section_transcripts']))
        
        log.info(f"âœ… Verbatim transcript linking complete:")
        log.info(f"   ðŸŽ¤ Item transcripts: {len(linked_transcripts['item_transcripts'])}")
        log.info(f"   ðŸŽ¤ Public comments: {len(linked_transcripts['public_comments'])}")
        log.info(f"   ðŸŽ¤ Section transcripts: {len(linked_transcripts['section_transcripts'])}")
        log.info(f"   ðŸ“„ Total linked: {total_linked}")
        
        return linked_transcripts
    
    async def _process_transcript(self, transcript_path: Path, meeting_date: str) -> Optional[Dict[str, Any]]:
        """Process a single transcript file and extract item references."""
        try:
            # Parse filename
            match = self.filename_pattern.match(transcript_path.name)
            if not match:
                log.warning(f"Could not parse transcript filename: {transcript_path.name}")
                return None
            
            month, day, year = match.groups()[:3]
            item_info = match.group(4).strip()
            
            # Parse item codes from the item info
            parsed_items = self._parse_item_codes(item_info)
            
            # Extract text from PDF (first few pages for context)
            text_excerpt = self._extract_pdf_text(transcript_path, max_pages=3)
            
            # Determine transcript type and normalize item codes
            transcript_type = self._determine_transcript_type(item_info, parsed_items)
            
            transcript_info = {
                "path": str(transcript_path),
                "filename": transcript_path.name,
                "meeting_date": meeting_date,
                "item_info_raw": item_info,
                "item_codes": parsed_items['item_codes'],
                "section_codes": parsed_items['section_codes'],
                "transcript_type": transcript_type,
                "page_count": self._get_pdf_page_count(transcript_path),
                "text_excerpt": text_excerpt[:500] if text_excerpt else ""
            }
            
            log.info(f"ðŸ“„ Processed transcript: {transcript_path.name}")
            log.info(f"   Items: {parsed_items['item_codes']}")
            log.info(f"   Type: {transcript_type}")
            
            return transcript_info
            
        except Exception as e:
            log.error(f"Error processing transcript {transcript_path.name}: {e}")
            return None
    
    def _parse_item_codes(self, item_info: str) -> Dict[str, List[str]]:
        """Parse item codes from the filename item info section."""
        result = {
            'item_codes': [],
            'section_codes': []
        }
        
        # Check for public comment first
        if re.search(r'public\s+comment', item_info, re.IGNORECASE):
            result['section_codes'].append('PUBLIC_COMMENT')
            return result
        
        # Special case: Meeting Minutes or other general labels
        if re.search(r'meeting\s+minutes', item_info, re.IGNORECASE):
            result['item_codes'].append('MEETING_MINUTES')
            return result
        
        # Special case: Full meeting transcript
        if re.search(r'public|full\s+meeting', item_info, re.IGNORECASE) and not re.search(r'comment', item_info, re.IGNORECASE):
            result['item_codes'].append('FULL_MEETING')
            return result
        
        # Special case: Discussion Items (K section)
        if re.match(r'^K\s*$', item_info.strip()):
            result['section_codes'].append('K')
            return result
        
        # Clean the item info
        item_info = item_info.strip()
        
        # Handle multiple items with "and" or "AND"
        # Examples: "F-7 and F-10", "2-1 AND 2-2"
        if ' and ' in item_info.lower():
            parts = re.split(r'\s+and\s+', item_info, flags=re.IGNORECASE)
            for part in parts:
                codes = self._extract_single_item_codes(part.strip())
                result['item_codes'].extend(codes)
        
        # Handle space-separated items
        # Examples: "E-5 E-6 E-7 E-8 E-9 E-10"
        elif re.match(r'^([A-Z]-?\d+\s*)+$', item_info):
            # Split by spaces and extract each item
            items = item_info.split()
            for item in items:
                if re.match(r'^[A-Z]-?\d+$', item):
                    normalized = self._normalize_item_code(item)
                    if normalized:
                        result['item_codes'].append(normalized)
        
        # Handle comma-separated items
        elif ',' in item_info:
            parts = item_info.split(',')
            for part in parts:
                codes = self._extract_single_item_codes(part.strip())
                result['item_codes'].extend(codes)
        
        # Single item or other format
        else:
            codes = self._extract_single_item_codes(item_info)
            result['item_codes'].extend(codes)
        
        # Remove duplicates while preserving order
        result['item_codes'] = list(dict.fromkeys(result['item_codes']))
        result['section_codes'] = list(dict.fromkeys(result['section_codes']))
        
        return result
    
    def _extract_single_item_codes(self, text: str) -> List[str]:
        """Extract item codes from a single text segment."""
        codes = []
        
        # Pattern for item codes: letter-number, letter.number, or just number-number
        # Handles: E-1, E1, E.-1., E.1, 2-1, etc.
        patterns = [
            r'([A-Z])\.?\-?(\d+)\.?',  # Letter-based items
            r'(\d+)\-(\d+)'             # Number-only items like 2-1
        ]
        
        for pattern in patterns:
            for match in re.finditer(pattern, text):
                if pattern.startswith('(\\d'):  # Number-only pattern
                    # For number-only, just use as is
                    codes.append(f"{match.group(1)}-{match.group(2)}")
                else:
                    # For letter-number format
                    letter = match.group(1)
                    number = match.group(2)
                    codes.append(f"{letter}-{number}")
        
        return codes
    
    def _normalize_item_code(self, code: str) -> str:
        """Normalize item code to consistent format (e.g., E-1, 2-1)."""
        # Remove dots and ensure dash format
        code = code.strip('. ')
        
        # Pattern: letter followed by optional punctuation and number
        letter_match = re.match(r'^([A-Z])\.?\-?(\d+)\.?$', code)
        if letter_match:
            letter = letter_match.group(1)
            number = letter_match.group(2)
            return f"{letter}-{number}"
        
        # Pattern: number-number format
        number_match = re.match(r'^(\d+)\-(\d+)$', code)
        if number_match:
            return code  # Already in correct format
        
        return code
    
    def _determine_transcript_type(self, item_info: str, parsed_items: Dict) -> str:
        """Determine the type of transcript based on parsed information."""
        if 'PUBLIC_COMMENT' in parsed_items['item_codes']:
            return 'public_comment'
        elif parsed_items['section_codes']:
            return 'section'
        elif len(parsed_items['item_codes']) > 3:
            return 'multi_item'
        elif len(parsed_items['item_codes']) == 1:
            return 'single_item'
        else:
            return 'item_group'
    
    def _extract_pdf_text(self, pdf_path: Path, max_pages: int = 3) -> str:
        """Extract text from first few pages of PDF."""
        try:
            with open(pdf_path, 'rb') as f:
                reader = PyPDF2.PdfReader(f)
                text_parts = []
                
                # Extract text from first few pages
                pages_to_read = min(len(reader.pages), max_pages)
                for i in range(pages_to_read):
                    text = reader.pages[i].extract_text()
                    if text:
                        text_parts.append(text)
                
                return "\n".join(text_parts)
        except Exception as e:
            log.error(f"Failed to extract text from {pdf_path.name}: {e}")
            return ""
    
    def _get_pdf_page_count(self, pdf_path: Path) -> int:
        """Get total page count of PDF."""
        try:
            with open(pdf_path, 'rb') as f:
                reader = PyPDF2.PdfReader(f)
                return len(reader.pages)
        except:
            return 0
    
    def _save_linking_report(self, meeting_date: str, linked_transcripts: Dict):
        """Save detailed report of transcript linking."""
        report = {
            "meeting_date": meeting_date,
            "timestamp": datetime.now().isoformat(),
            "summary": {
                "total_transcripts": sum(len(v) for v in linked_transcripts.values()),
                "item_transcripts": len(linked_transcripts["item_transcripts"]),
                "public_comments": len(linked_transcripts["public_comments"]),
                "section_transcripts": len(linked_transcripts["section_transcripts"])
            },
            "transcripts": linked_transcripts
        }
        
        report_filename = f"verbatim_linking_report_{meeting_date.replace('.', '_')}.json"
        report_path = self.debug_dir / report_filename
        
        with open(report_path, 'w') as f:
            json.dump(report, f, indent=2)
        
        log.info(f"ðŸ“Š Verbatim linking report saved to: {report_path}")
    
    def _validate_meeting_date(self, meeting_date: str) -> bool:
        """Validate meeting date format MM.DD.YYYY"""
        return bool(re.match(r'^\d{2}\.\d{2}\.\d{4}$', meeting_date))


================================================================================


################################################################################
# File: city_clerk_documents/graph_json/debug/verbatim/verbatim_linking_report_01_09_2024.json
################################################################################

{
  "meeting_date": "01.09.2024",
  "timestamp": "2025-06-03T16:06:08.397143",
  "summary": {
    "total_transcripts": 9,
    "item_transcripts": 8,
    "public_comments": 0,
    "section_transcripts": 1
  },
  "transcripts": {
    "item_transcripts": [
      {
        "path": "city_clerk_documents/global/City Comissions 2024/Verbating Items/2024/01_09_2024 - Verbatim Transcripts - E-5.pdf",
        "filename": "01_09_2024 - Verbatim Transcripts - E-5.pdf",
        "meeting_date": "01.09.2024",
        "item_info_raw": "E-5",
        "item_codes": [
          "E-5"
        ],
        "section_codes": [],
        "transcript_type": "single_item",
        "page_count": 8,
        "text_excerpt": "CityCommission Meeting\nJanuary9, 2024\nAgendaItemE-5 \u2013 Ordinance providingfortextamendments toofficialzoningcode\nAmending Article10 \u2013 \u201cParkingandAccess\u201d 1 [ Date] CityofCoralGablesCityCommission Meeting\nAgendaItemE-5\nJanuary9, 2024\nCityCommission Chambers\n405BiltmoreWay, CoralGables, FL\nCityCommission\nMayorVinceLago\nViceMayorRhondaAnderson\nCommissioner MelissaCastro\nCommissioner ArielFernandez\nCommissioner KirkMenendez\nCityStaff\nCityAttorney, CristinaSu\u00e1rez\nCityManager, PeterIglesias\nCityClerk, B"
      },
      {
        "path": "city_clerk_documents/global/City Comissions 2024/Verbating Items/2024/01_09_2024 - Verbatim Transcripts - F-2.pdf",
        "filename": "01_09_2024 - Verbatim Transcripts - F-2.pdf",
        "meeting_date": "01.09.2024",
        "item_info_raw": "F-2",
        "item_codes": [
          "F-2"
        ],
        "section_codes": [],
        "transcript_type": "single_item",
        "page_count": 4,
        "text_excerpt": "CityCommission Meeting\nJanuary9, 2024\nAgendaItemF-2 \u2013 Updateregarding PittmanPark1 [ Date] CityofCoralGablesCityCommission Meeting\nAgendaItemF-2\nJanuary9, 2024\nCityCommission Chambers\n405BiltmoreWay, CoralGables, FL\nCityCommission\nMayorVinceLago\nViceMayorRhondaAnderson\nCommissioner MelissaCastro\nCommissioner ArielFernandez\nCommissioner KirkMenendez\nCityStaff\nCityAttorney, CristinaSu\u00e1rez\nCityManager, PeterIglesias\nCityClerk, BillyUrquia\nPublicWorksDirector, HermesDiaz\nPublicSpeaker(s) \nAgendaItem"
      },
      {
        "path": "city_clerk_documents/global/City Comissions 2024/Verbating Items/2024/01_09_2024 - Verbatim Transcripts - F-10.pdf",
        "filename": "01_09_2024 - Verbatim Transcripts - F-10.pdf",
        "meeting_date": "01.09.2024",
        "item_info_raw": "F-10",
        "item_codes": [
          "F-10"
        ],
        "section_codes": [],
        "transcript_type": "single_item",
        "page_count": 11,
        "text_excerpt": "CityCommission Meeting\nJanuary9, 2024\nAgendaItemF-10 \u2013 Resolution directingtheCityClerkandCityManagertoschedulebimonthly\nPresentation andprotocolceremonies1 [ Date] CityofCoralGablesCityCommission Meeting\nAgendaItemF-10\nJanuary9, 2024\nCityCommission Chambers\n405BiltmoreWay, CoralGables, FL\nCityCommission\nMayorVinceLago\nViceMayorRhondaAnderson\nCommissioner MelissaCastro\nCommissioner ArielFernandez\nCommissioner KirkMenendez\nCityStaff\nCityAttorney, CristinaSu\u00e1rez\nCityManager, PeterIglesias\nCityCler"
      },
      {
        "path": "city_clerk_documents/global/City Comissions 2024/Verbating Items/2024/01_09_2024 - Verbatim Transcripts - F-5.pdf",
        "filename": "01_09_2024 - Verbatim Transcripts - F-5.pdf",
        "meeting_date": "01.09.2024",
        "item_info_raw": "F-5",
        "item_codes": [
          "F-5"
        ],
        "section_codes": [],
        "transcript_type": "single_item",
        "page_count": 5,
        "text_excerpt": "CityCommission Meeting\nJanuary9, 2024\nAgendaItemF-5 \u2013 Discussion regarding theChristmas decorations onMiracleMile1 [ Date] CityofCoralGablesCityCommission Meeting\nAgendaItemF-5\nJanuary9, 2024\nCityCommission Chambers\n405BiltmoreWay, CoralGables, FL\nCityCommission\nMayorVinceLago\nViceMayorRhondaAnderson\nCommissioner MelissaCastro\nCommissioner ArielFernandez\nCommissioner KirkMenendez\nCityStaff\nCityAttorney, CristinaSu\u00e1rez\nCityManager, PeterIglesias\nCityClerk, BillyUrquia\nEconomic Development Directo"
      },
      {
        "path": "city_clerk_documents/global/City Comissions 2024/Verbating Items/2024/01_09_2024 - Verbatim Transcripts - E-7.pdf",
        "filename": "01_09_2024 - Verbatim Transcripts - E-7.pdf",
        "meeting_date": "01.09.2024",
        "item_info_raw": "E-7",
        "item_codes": [
          "E-7"
        ],
        "section_codes": [],
        "transcript_type": "single_item",
        "page_count": 5,
        "text_excerpt": "CityCommission Meeting\nJanuary9, 2024\nAgendaItemE-7 \u2013 Ordinance providingforatextamendment totheofficialzoningcode\nCreatingSection5-314 \u2013 \u201cWindowandHurricane Shutters\u201d 1 [ Date] CityofCoralGablesCityCommission Meeting\nAgendaItemE-7\nJanuary9, 2024\nCityCommission Chambers\n405BiltmoreWay, CoralGables, FL\nCityCommission\nMayorVinceLago\nViceMayorRhondaAnderson\nCommissioner MelissaCastro\nCommissioner ArielFernandez\nCommissioner KirkMenendez\nCityStaff\nCityAttorney, CristinaSu\u00e1rez\nCityManager, PeterIgles"
      },
      {
        "path": "city_clerk_documents/global/City Comissions 2024/Verbating Items/2024/01_09_2024 - Verbatim Transcripts - E-4.pdf",
        "filename": "01_09_2024 - Verbatim Transcripts - E-4.pdf",
        "meeting_date": "01.09.2024",
        "item_info_raw": "E-4",
        "item_codes": [
          "E-4"
        ],
        "section_codes": [],
        "transcript_type": "single_item",
        "page_count": 25,
        "text_excerpt": "CityCommission Meeting\nJanuary9, 2024\nAgendaItemE-4 - Ordinance oftheCityCommission amending St. Philip\u2019sSchoolsiteplanapproved\nunderOrdinance No. 3576toreplaceanexistingbuildingwithanewpre-Kbuildinglocatedat1109\nAndalusia Avenue, CoralGables, Florida; allotherconditions ofapprovalcontained inOrdinance No.  \n3576shallremainineffect.  Page1CityofCoralGablesCityCommission Meeting\nAgendaItemE-4\nJanuary9, 2024\nCityCommission Chambers\n405BiltmoreWay, CoralGables, FL\nCityCommission\nMayorVinceLago\nVice"
      },
      {
        "path": "city_clerk_documents/global/City Comissions 2024/Verbating Items/2024/01_09_2024 - Verbatim Transcripts - F-6.pdf",
        "filename": "01_09_2024 - Verbatim Transcripts - F-6.pdf",
        "meeting_date": "01.09.2024",
        "item_info_raw": "F-6",
        "item_codes": [
          "F-6"
        ],
        "section_codes": [],
        "transcript_type": "single_item",
        "page_count": 3,
        "text_excerpt": "CityCommission Meeting\nJanuary9, 2024\nAgendaItemF-6 \u2013 Discussion regarding thetreecanopyreplacement1 [ Date] CityofCoralGablesCityCommission Meeting\nAgendaItemF-6\nJanuary9, 2024\nCityCommission Chambers\n405BiltmoreWay, CoralGables, FL\nCityCommission\nMayorVinceLago\nViceMayorRhondaAnderson\nCommissioner MelissaCastro\nCommissioner ArielFernandez\nCommissioner KirkMenendez\nCityStaff\nCityAttorney, CristinaSu\u00e1rez\nCityManager, PeterIglesias\nCityClerk, BillyUrquia\nGreenspace Management Director, DeenaBell-"
      },
      {
        "path": "city_clerk_documents/global/City Comissions 2024/Verbating Items/2024/01_09_2024 - Verbatim Transcripts - E-8.pdf",
        "filename": "01_09_2024 - Verbatim Transcripts - E-8.pdf",
        "meeting_date": "01.09.2024",
        "item_info_raw": "E-8",
        "item_codes": [
          "E-8"
        ],
        "section_codes": [],
        "transcript_type": "single_item",
        "page_count": 11,
        "text_excerpt": "CityCommission Meeting\nJanuary9, 2024\nAgendaItemE-8 - Ordinance oftheCityCommission providing foratextamendment totheCityof\nCoralGablesofficialZoningCode, amending Article11, \u201cSigns,\u201d Section11-107 \u201cRealEstate, ForSale, \nLeaseorRentalofPropertyorBuildings,\u201d toapplysameregulations tosignspertaining tothesale, lease, \norrentalofpropertyorbuildings inanyusedistrict.  Page1CityofCoralGablesCityCommission Meeting\nAgendaItemE-8\nJanuary9, 2024\nCityCommission Chambers\n405BiltmoreWay, CoralGables, FL\nCit"
      }
    ],
    "public_comments": [],
    "section_transcripts": [
      {
        "path": "city_clerk_documents/global/City Comissions 2024/Verbating Items/2024/01_09_2024 - Verbatim Transcripts - Public Comment.pdf",
        "filename": "01_09_2024 - Verbatim Transcripts - Public Comment.pdf",
        "meeting_date": "01.09.2024",
        "item_info_raw": "Public Comment",
        "item_codes": [],
        "section_codes": [
          "PUBLIC_COMMENT"
        ],
        "transcript_type": "section",
        "page_count": 9,
        "text_excerpt": "CityCommission Meeting\nJanuary9, 2024\nAgendaItemC \u2013 PublicComment1 [ Date] CityofCoralGablesCityCommission Meeting\nAgendaItemC\nJanuary9, 2024\nCityCommission Chambers\n405BiltmoreWay, CoralGables, FL\nCityCommission\nMayorVinceLago\nViceMayorRhondaAnderson\nCommissioner MelissaCastro\nCommissioner ArielFernandez\nCommissioner KirkMenendez\nCityStaff\nCityAttorney, CristinaSu\u00e1rez\nCityManager, PeterIglesias\nCityClerk, BillyUrquia\nCommunications Director, MarthaPantin\nPublicSpeaker(s) \nMichaelMaxwell\nTomWell"
      }
    ]
  }
}


================================================================================


################################################################################
# File: scripts/graph_stages/__init__.py
################################################################################

# File: scripts/graph_stages/__init__.py

"""
Graph Pipeline Stages
=====================
Components for building city clerk document knowledge graph.
"""

from .cosmos_db_client import CosmosGraphClient
from .agenda_pdf_extractor import AgendaPDFExtractor
from .agenda_ontology_extractor import CityClerkOntologyExtractor
from .enhanced_document_linker import EnhancedDocumentLinker
from .agenda_graph_builder import AgendaGraphBuilder
from .verbatim_transcript_linker import VerbatimTranscriptLinker

__all__ = [
    'CosmosGraphClient',
    'AgendaPDFExtractor',
    'CityClerkOntologyExtractor',
    'EnhancedDocumentLinker',
    'AgendaGraphBuilder',
    'VerbatimTranscriptLinker'
]


================================================================================

