A-1 - 23-6764
A.-2.    23-6792    Recognition of Coral Gables Fire Department Rescue 4 Crew by the City of Miami Fire Department.                                                          A.-3.    23-6793    Congratulations to Firefighter Nicholas Balsera recipient of the City of Coral Gables 'Firefighter of the Month Award,' for the month of January 2024.   A.-4.    23-6863    Congratulations to Officer Michael Aleman, recipient of the City of Coral Gables 'Officer of the Month Award,' for October 2023.

A-2 - 23-6792
A.-3.    23-6793    Congratulations to Firefighter Nicholas Balsera recipient of the City of Coral Gables 'Firefighter of the Month Award,' for the month of January 2024.   A.-4.    23-6863    Congratulations to Officer Michael Aleman, recipient of the City of Coral Gables 'Officer of the Month Award,' for October 2023.

A-3 - 23-6793
A.-4.    23-6863    Congratulations to Officer Michael Aleman, recipient of the City of Coral Gables 'Officer of the Month Award,' for October 2023.

A-4 - 23-6863
A-4

D-1 - 23-6830
D-1

D-2 - 23-6829
D-2

E-1 - 23-6723
E-1

E-2 - 23-6785
E-2

E-3 - 23-6786
E-3

E-4 - 23-6567
E-4

E-5 - 23-6826
E-5

E-6 - 23-6827
E-6

E-7 - 23-6828
E-7

E-8 - 23-6881
E-8

E-9 - 23-6825
E-9

F-1 - 23-6762
F-1

F-2 - 23-6779
F-2

F-3 - 23-6783
F-3

F-4 - 23-6862
F-4

F-5 - 23-6868
F-5

F-6 - 23-6869
F-6

F-7 - 23-6875
F-7

F-8 - 23-6874
F-8

F-9 - 23-6878
F-9

F-10 - 23-5686
F-10

F-11 - 23-6832
F-11

H-1 - 23-6819
H-1

H-2 - 23-6824
H-2

H-3 - 23-6765
H-3
