Enhanced Entity Deduplication Report
==================================================

Timestamp: 2025-06-11T15:11:00.548210
Configuration: 0.8 min score
Total candidates found: 25
Merges executed: 18

Executed Merges:
--------------------

'BUILDING WITHOUT ARCHES' ← 'BUILDING WITH ARCHES'
  Score: 1.000
  Reason: Similar graph structure
  Details: {'string_similarity': 0.9302325581395349, 'token_overlap': 0.8666666666666667, 'partial_name_match': 0.6666666666666666, 'abbreviation_match': 0.6666666666666666, 'role_match': 0.0, 'graph_structure': 1.0, 'semantic_similarity': np.float64(0.6826218727670421), 'combined_score': 1.0}

'COMPREHENSIVE PLAN TEXT AMENDMENTS' ← 'COMPREHENSIVE PLAN MAP AMENDMENTS'
  Score: 0.966
  Reason: Partial name match
  Details: {'string_similarity': 0.8955223880597015, 'token_overlap': 0.6, 'partial_name_match': 0.75, 'abbreviation_match': 0.75, 'role_match': 0.0, 'graph_structure': 1.0, 'semantic_similarity': np.float64(0.7839750791775255), 'combined_score': np.float64(0.9658994934474455)}

'PRE-K 3 CLASSROOM' ← 'PRE-K 4 CLASSROOM'
  Score: 0.962
  Reason: Partial name match
  Details: {'string_similarity': 0.9411764705882353, 'token_overlap': 0.6, 'partial_name_match': 0.75, 'abbreviation_match': 0.6666666666666666, 'role_match': 0.0, 'graph_structure': 1.0, 'semantic_similarity': np.float64(0.7166973970871485), 'combined_score': np.float64(0.9615747735350768)}

'SECTION 62-331' ← 'SECTION 62-329'
  Score: 0.934
  Reason: Similar graph structure
  Details: {'string_similarity': 0.8571428571428571, 'token_overlap': 0.5, 'partial_name_match': 0.6666666666666666, 'abbreviation_match': 0.5, 'role_match': 0.0, 'graph_structure': 1.0, 'semantic_similarity': np.float64(0.8954645303791385), 'combined_score': np.float64(0.9338548108377325)}

'SECTION 58-119' ← 'SECTION 58-53'
  Score: 0.930
  Reason: Similar graph structure
  Details: {'string_similarity': 0.8148148148148148, 'token_overlap': 0.5, 'partial_name_match': 0.6666666666666666, 'abbreviation_match': 0.5, 'role_match': 0.0, 'graph_structure': 1.0, 'semantic_similarity': np.float64(0.9164149148009354), 'combined_score': np.float64(0.9295792792564833)}

'DEVELOPMENT UNDER 20,000 SQUARE FEET' ← 'DEVELOPMENT OVER 20,000 SQUARE FEET'
  Score: 0.902
  Reason: Partial name match
  Details: {'string_similarity': 0.9295774647887324, 'token_overlap': 0.7142857142857143, 'partial_name_match': 0.8333333333333334, 'abbreviation_match': 0.8, 'role_match': 0.0, 'graph_structure': 0.5, 'semantic_similarity': np.float64(0.926632352518267), 'combined_score': np.float64(0.902194344413781)}

'SECTION 34-239' ← 'SECTION 34-60'
  Score: 0.894
  Reason: Similar graph structure
  Details: {'string_similarity': 0.8148148148148148, 'token_overlap': 0.5, 'partial_name_match': 0.6666666666666666, 'abbreviation_match': 0.5, 'role_match': 0.0, 'graph_structure': 1.0, 'semantic_similarity': np.float64(0.7409004384983361), 'combined_score': np.float64(0.8944763839959635)}

'SECTION 2-464' ← 'SECTION 18-2'
  Score: 0.886
  Reason: Similar graph structure
  Details: {'string_similarity': 0.72, 'token_overlap': 0.5, 'partial_name_match': 0.6666666666666666, 'abbreviation_match': 0.5, 'role_match': 0.0, 'graph_structure': 1.0, 'semantic_similarity': np.float64(0.7925513664255307), 'combined_score': np.float64(0.8858436066184394)}

'MF2 DISTRICT' ← 'MF1 DISTRICT'
  Score: 0.883
  Reason: Similar graph structure
  Details: {'string_similarity': 0.9166666666666666, 'token_overlap': 0.3333333333333333, 'partial_name_match': 0.5, 'abbreviation_match': 0.5, 'role_match': 0.0, 'graph_structure': 1.0, 'semantic_similarity': np.float64(1.0), 'combined_score': np.float64(0.8833333333333332)}

'MF3 DISTRICT' ← 'MF2 DISTRICT'
  Score: 0.883
  Reason: Similar graph structure
  Details: {'string_similarity': 0.9166666666666666, 'token_overlap': 0.3333333333333333, 'partial_name_match': 0.5, 'abbreviation_match': 0.5, 'role_match': 0.0, 'graph_structure': 1.0, 'semantic_similarity': np.float64(1.0), 'combined_score': np.float64(0.8833333333333332)}

'MF4 DISTRICT' ← 'MF3 DISTRICT'
  Score: 0.883
  Reason: Similar graph structure
  Details: {'string_similarity': 0.9166666666666666, 'token_overlap': 0.3333333333333333, 'partial_name_match': 0.5, 'abbreviation_match': 0.5, 'role_match': 0.0, 'graph_structure': 1.0, 'semantic_similarity': np.float64(1.0), 'combined_score': np.float64(0.8833333333333332)}

'SECTION 2-1091' ← 'SECTION 2-464'
  Score: 0.867
  Reason: Similar graph structure
  Details: {'string_similarity': 0.7407407407407407, 'token_overlap': 0.5, 'partial_name_match': 0.6666666666666666, 'abbreviation_match': 0.5, 'role_match': 0.0, 'graph_structure': 1.0, 'semantic_similarity': np.float64(0.6761541517904747), 'combined_score': np.float64(0.8667123118395763)}

'SECTION 109-42' ← 'SECTION 109-41'
  Score: 0.855
  Reason: High string similarity
  Details: {'string_similarity': 0.9285714285714286, 'token_overlap': 0.5, 'partial_name_match': 0.6666666666666666, 'abbreviation_match': 0.5, 'role_match': 0.0, 'graph_structure': 0.75, 'semantic_similarity': np.float64(0.8039698425121004), 'combined_score': np.float64(0.8548415875500391)}

'PUB LICA TION' ← 'PUPLICA TION'
  Score: 0.851
  Reason: Similar graph structure
  Details: {'string_similarity': 0.88, 'token_overlap': 0.25, 'partial_name_match': 0.5, 'abbreviation_match': 0.0, 'role_match': 0.0, 'graph_structure': 1.0, 'semantic_similarity': np.float64(1.0), 'combined_score': np.float64(0.8509999999999999)}

'MX3 DISTRICT' ← 'MX2 DISTRICT'
  Score: 0.847
  Reason: Similar graph structure
  Details: {'string_similarity': 0.9166666666666666, 'token_overlap': 0.3333333333333333, 'partial_name_match': 0.5, 'abbreviation_match': 0.5, 'role_match': 0.0, 'graph_structure': 1.0, 'semantic_similarity': np.float64(0.8178446462440037), 'combined_score': np.float64(0.846902262582134)}

'SECTION 14-215.3' ← 'SECTION 14-209.4'
  Score: 0.834
  Reason: Similar graph structure
  Details: {'string_similarity': 0.8125, 'token_overlap': 0.3333333333333333, 'partial_name_match': 0.5, 'abbreviation_match': 0.5, 'role_match': 0.0, 'graph_structure': 1.0, 'semantic_similarity': np.float64(0.8551936896083931), 'combined_score': np.float64(0.8335387379216787)}

'AGENDA ITEM D-1' ← 'D-1'
  Score: 0.828
  Reason: Partial name match
  Details: {'string_similarity': 0.3333333333333333, 'token_overlap': 0.7, 'partial_name_match': 1.0, 'abbreviation_match': 0.0, 'role_match': 0.0, 'graph_structure': 0.5277777777777777, 'semantic_similarity': np.float64(0.9641482978389718), 'combined_score': np.float64(0.8278296595677943)}

'SURFACE PARKING' ← 'SURFACE PARKING LOT'
  Score: 0.821
  Reason: Partial name match
  Details: {'string_similarity': 0.8823529411764706, 'token_overlap': 0.8666666666666667, 'partial_name_match': 1.0, 'abbreviation_match': 0.0, 'role_match': 0.0, 'graph_structure': 0.5, 'semantic_similarity': np.float64(0.17044752521997145), 'combined_score': np.float64(0.8205600932792885)}


Top candidates (not merged):
------------------------------
